# reeses-sodium-options

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  publish.yml  self-hosted.yml
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/: Dim2iExtended.java  FlatButtonWidgetExtended.java  OptionExtended.java  SodiumVideoOptionsScreen.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/: AbstractFrame.java  BasicFrame.java  OptionPageFrame.java  ScrollableFrame.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/components/: ScrollBarComponent.java  SearchTextFieldComponent.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/tab/: Tab.java  TabFrame.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/compat/: IrisCompat.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/mixin/sodium/: MixinControlElement.java  MixinCyclingControlElement.java  MixinDim2i.java  MixinFlatButtonWidget.java  MixinOptionImpl.java  MixinSliderControlElement.java  MixinSodiumOptionsGUI.java  MixinTickBoxControlElement.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/util/: StringUtils.java
fabric/src/main/resources/: fabric.mod.json
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/: SodiumVideoOptionsScreen.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/: AbstractFrame.java  BasicFrame.java  OptionPageFrame.java  ScrollableFrame.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/components/: ScrollBarComponent.java  SearchTextFieldComponent.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/tab/: Tab.java  TabFrame.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/mixin/sodium/: MixinControlElement.java  MixinFlatButtonWidget.java  MixinSliderControlElement.java  MixinSodiumOptionsGUI.java  MixinTickBoxControlElement.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/reeses-sodium-options/lang/: uk_ua.json
