# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.21
    yarn_mappings=1.21+build.1
    loader_version=0.15.11
# Mod Properties
    mod_version=1.7.2
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=mc1.21-0.5.9
    iris_version=1.20.4-1.6.15

#Fabric api
    fabric_version=0.100.1+1.21
